# Hospitals

./: README.me
app/: build.gradle
app/src/androidTest/java/com/ebelli/hospitals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ebelli/hospitals/ui/detail/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebelli/hospitals/: HospitalsApplication.kt  MainActivity.kt
app/src/main/java/com/ebelli/hospitals/data/entities/: HospitalEntity.kt
app/src/main/java/com/ebelli/hospitals/data/mappers/: AlbumMapper.kt  HospitalMapper.kt
app/src/main/java/com/ebelli/hospitals/data/remote/: ApiDataStore.kt  ApiDataStoreImpl.kt  ApiService.kt
app/src/main/java/com/ebelli/hospitals/data/repositories/: HospitalRepositoryImpl.kt
app/src/main/java/com/ebelli/hospitals/di/modules/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/ebelli/hospitals/domain/model/: Hospital.kt
app/src/main/java/com/ebelli/hospitals/domain/models/: Hospital.kt
app/src/main/java/com/ebelli/hospitals/domain/repositories/: HospitalRepository.kt
app/src/main/java/com/ebelli/hospitals/ui/detail/: DetailActivity.kt
app/src/main/java/com/ebelli/hospitals/ui/main/: HospitalAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ebelli/hospitals/utils/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_hospital.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ebelli/hospitals/: ExampleUnitTest.kt
app/src/test/java/com/ebelli/hospitals/domain/repositories/: HospitalRepositoryImplTest.kt
app/src/test/java/com/ebelli/hospitals/ui/main/: MainViewModelTest.kt
app/src/test/java/com/ebelli/hospitals/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
